1'N D E X
GRAECITATIS

11
AGATHIAE·HISTOn1As.

1511111111, quibus ιιιιιιιιι asteriscum praofixt‘mua, Agathiae 7111711111
mm.- quibusdum, 1116111111ίὼΓί 1111111 desiderantur.

ι
Aptluqtoeqt ,11. 3311116111· 111. 1. act. et med. αἱρεῖν, 11ρέ-

1113111111111 11111 111111 ’.1ῗῖ11311111
111 Leon p. 193. · 6 ἄροιτο.
ἀρρῶς, αἰιος, 1, 11, 1. q. ἄβρωτος ιιιίιιώιιιιος pro simpl. alme ad
134, 16 dc τῆς γῆς τὸν νεκρὸν imitationem Thucydidis (1, 79
' διαφυλάττειν ἀρρῶια μὴ ἀνοι- 111, 5ο.) 11,’11. 144, 9. 1⁶9,
οχομίνης. 11. non, ιο. 168, 4. 311, 6.
ἀγαθὸν, 111, 11111115, 15. 156,5 61171111111111111111 loco seq. ge· ⁸
111οι1 ‹lya-501) συμμαχία, 16115. nit. 146, 4 ἐν ἀκαρεῖ χρόνον.
ἄγγων, moe, 11, pilum 11111111- v. flemsterh. 111 Lucim. Τ. ι.
rum(s.francieca:v.Duenngium) p. 335. ed. Bip.
74, 11. ἀκμὴς, ἤτοι, 191, 16 πρὸς· νέους
. ἀγέρωχοο, 1, 4, sensu bono Aga· ἄλλους καὶ ἀκμῆτας πολεμίους.
7115111111111111113191171111- ιζλαζιῦν, dm, δ, q‘, insigni 11 ’
χον ποιούμενοι τὴν παρήια· usurpatum 66, 1 ἀλαζόνες
ξιν. 59, 11. 111, 774, 145,15. nal ἀτάσθαλοι. 8691111115
1537 νίκην οὐκ 11116γέ- nal ἀτάσθαλος. 111, 51111111-
ριοχον. νος 111 μιιιίφονοι. Ι
ἀθρόον, subito, Agathiae valde ἀλέασθαι, ιίλεείνειν ex epicorum
1 tentatum 13,1 ξυμβέβηκε 1111146, 15. 61, 15. 135, 6.
61 θρόον ὅρπηκα γιοιον- dud initio apodosis 131111111ιί11-
11ιν κεφαλὴν πατάξαι. 35,6 39, tissimum 11, 5 οἱ 1117171171-
1ο. 41,13. 43,14. 44, ιο 15, τερον ἐς τὸ ξυγγράφειιίποοῆ-
5. 46, 13. 61,13 67,17. 66, γμαι-1111’ἔγωγε-11ναδρα-
111 117111ιί11. μοι) οι. 13, 8. 16, 17.-37, 5. 41,
(1111111, 1, d, 11111111 118, 1 μὴ 6 44, ι. 13. 75, 3. 85, 11. 91,
οὐχὶ - ταῖν Περσῶν εἰσφοιιή- 11. 911, 1. ιο3, 11. 115, 18. 131,
σοις ἀθρόους γενέσθαι. ιο. 13315. 13731111. ⁸
1171, αἴρομαι 1111141111 1111711111 ,111111 γὰρ ml pm 1111171111 cm«

 

