111111111- 407

51ηά1911111, Utrigurorum Hunno· nne pugnans ln proelio ad (Ia-¹

' rum dux, Romanorumamicus salinum a. 79, 10. 83, ¹7
303, 11. 331, 4. Smerdes Magus 111, 18.

Sapor primus, rex Persarum post soterichus, dus Romanorum, ln
Artaxsrem (141-171.) Valeria· Lazi'cam missus 111 largitidnes
1111111 imperatorem bello captum foederatis gentibus erogandas
excoriari iussit 156, 18.158,3. 171, 22. iu tinibus Misimiano-
ab 0111111110 Palmyrena iugatum rum ob incertam suspicionem
160, 3, ab ipsis occisus 175, 10.

Sapor secundas, rex Persarum aa· Stephanus Epidamniuss Narsetis
tequam natus (308 - 37⁸.) 161, familiaris 50, 17, in Flaminiam
14161, 19. pace inita 11111110- missus segnitiem praefectorum
viano imperatore Nisibin reei- homanorum castigat 51, 11.
pit 161, 22. S. Stephani protomartyris castel-

Sapor tertius. rex Persarum. Ar- lum, olim Onogurium dictum
texeris fitius (381-387.) 163, 10. 146, 22.

Sardanapaius, ultimus Assyriorum Suani, gens haris 81111011115, 1.
rex 110, 3. Suarnnas, natione Seiavus, sorti-

Semnus, 111111 Attuaris pater ter dimicat inter Misimiaaos .
113, 11. 114,11. 1491.

8111011111111111111(9001101111ῑ111111 Syria a Sapore direpta 159, 14.
1111633111 deehiiircddioctishi- ''iiiiiisehhiiibdih'nidi dicebatur
mis scholis taxari'' dicit: seili- Zeno isaurus 170, 13.
1111111101 ab imperiohtagirtro- Totae, Gothorum regie, interitus
rum miiitum, De scholariis mi· 14, 11.
litibus palatinorumque scholis Telephis, oppidumiuColchis 105,
iii 14ω111ὶοὶ1101414131184ἶι 1110131111 Ι . 1111111114οέ111 per magnam partem
titio eiusd. librisli.p. 148111 imperii Romani a. Chr. 554.
x. 1. 381 lv. p. 398.)310, 2. sactus 95,’19. seryrmn proster-

Seribones, regii satellites 171, 9. 111195, 13. Alexandriam qnas-

Segansaa propter debellatam ι 1119614. Coninsniam sundi-
patre Segestanorum gentem Va· tus evertit 98, 16. Byzantium
ramnes tertius dictando, 14. a. 557. iterum magna 11111111-

SegestanivietiaVararanereeundo 8111181,1ο.

161, 4. Thamanorum vicus band procui
Semiramis 116, 10. 119, 14. amontibur (11111011111171, 2.
Senatus Comtantinopolitanusesu· Theodorias, oppidum Tzannorum .

11111111194, 14. 179, 3.

Sergius, peritissimus Persicae lin· Theodorus, natione Teanum, dux
gnae interpres, eui Agathias ae· Romanorum in Colchide 108, 22.
curatam suam de novo Persico 184, 22. 144, 15. missus adver·
regno notitiam (lebet 173, 11. sus populares suos 178, 11. eos

Sergius, Bacchi titius‚dux itoma- sub Romanorum ditionem redi·
noram eaptus ab Hunnis 331,6. 911181, 4. ,i

Sestnr, oppidum in Chersoneso Theseus} oppidum in Chersoneso
301, . 301, .

61117111114 annum apud Cumas 33, Τ111111111111111, Chlothoaei iliius,
18. Francorum rex 19, a 1111110011

Sidonem 1111111111 legum schola, 20, 19 “
beryto collapsa 96, 9. Theudibaidus, Theudiberti fliius,

Sim liciusCiiix‚pbiiosophnssind. rex Francorum 13, 7. eiusmors

6111111111 post Fuioeris mortem ile· 94

’ nilis 7111111115), 1ο. stre- mahthildae, vacuari fitius, 11111

 

