411 ntum

11116115111111111116,15. 111- Chersonesi Thraeleae descriptio

liam devastant 64, 7. 8111111111 311,16.11111113ο1,1. 111111 i

eaetria haud procula Capua ad inde recedunt 330, 13. ,
6111111111 fluvium 1111171, 611111111111(Χ111111111μ7)910911
11.1111 victua eccum it 84,16. Byzantium 311, 5.
11111,11111111111ὀ11111161111111 chttdibertue, Francorum 111119,
114, ao. 7. 11111 moritur 95, 15.
Byzantii 1119111 terrae 1111111 ia· 6111111111111,1111111111111111197.
1111181,19 111111111111 aedili- 1111111 ,Franeioi 119111 parter
1111111111 181, 1. 91111111111 coniuncta tenet '955 ¹5·
1111111111..11-... 11131311;.;,11111.1’.11..
111111111499 - 519, 1111111111 811191111111111 1111111 19, 15.
111111111111111167,91191111111- 61111111, fluvius Lazieuo 143,
metue ex'viuculia ad llunnoa 16.
11911 168, 5 sqq. 111111111 sor- 611111111111111111111114519-577.)
1111116911. ab llunnia in re- 114, 6. solea eruditiouia 111111
91111111111111169, 15. 111111116, 1 aqq, philosophos
Cadueaei, 9111 Perair finitima 9111111 hospitio exeipit 11111-
113, 17. tur 131, ¹9· Uranio delectatur
Calabria 1 Francia vastata 64, ao· 115, 5. 11111111 Persarum 11911

“ Callipolis, oppidum inCheraoneao rerum 9111111111 911111 ruperat

811, ιο. 171, ro. eiua 1191111 11111111-

, 61171111111111111111111164, 111111119111175,11991111

16. 71,(1 mora ingloria 171, 11.
61191111111111111111191111,61- Chytropolia 1. 0111111 11 1111111

thorum 11111111111111111191, 1. 118, 17.

Narseti deditur 94, 13. 61111111, opp, in Chersoneso 302, 3.
cancellariorum munera 55, 11. Cilicea a Sapore ree Persarum
611111111149116111111111) 111,1ο. depopulati 159, 14

Capitalia supplicii apud 1111111111 , 6111111111, suburbano Ravennae

¹ 111111131, 15. oppido, Narseo hibernat 57, 5.

Cappadocia 1 Sapore, Persarum Clima, geographorum 11111111
1191, invasa 159, 14. 181, 7.

’ Capua 11111 71,11. 87, 8.Ι Colchi Aegyptiorum colonia 103,

Carduchii montes 171, 1. 15. 91111 marimo et opulentis-

Caaulinua 1111111 (1111111111) 71, aima 145, 15. olirn navigationis
11. 11 mercaturae ignari 146, 3. eo-

Catharua, fluviua in Colchide 151, rum tumultus ob eaedem 61111-
ro. 11115111. .

611111, opp. in 1111111169,11. Conon Zenonem laaurum imperio

Centumcellae, Τ111111 opp. Nar» pellit 171, 14.

1111 deditur 16, 6. Convivia natalitia Romanorum ¹

Ceras, portua et aestuarium 1111111 181, 3.
1.111111.11“11.12111...... ⁰⁰titthtl³tl⁰htt¹ ‘iiis
9111111,Ρ11111·11111111164, a· 1111 olim 1111115111 eubulum-
&titt ”ititt‘llhthiiai ..11111111111111·....
61117410 Ι 11111111199416.Ι .
ttttti'ltth’ 3¹3¹? h‘ssm‘ litt?attollitis Μ’
6111111111111111111111191111611- 6111191111,1111111111 natio, 211111-
paratum officio sonetur Tralles 911111 auhditl 311, 3. 311, 6.
1111111111 ror, 18. Cumarum 1111131, 1111111991-

 

