INDEX

SCRIPTORUM
Qm 111 aemma 11111111111111111111.

*ι-

Nwm pn'or pagium, alm 1111111111 ed. nona. indica· ⁸

m

Agathiae Daphnim 6,1 Iustiniani Novella 181, ¹⁴-

Alexander Polybium hintorlcuu Nonni Panopolitani Dionysiam
120, 2· ιιι, 11 57, 13.
Aristoteles ²⁸90 13. PaulusSilentinriusCmiFloti filiun

Atinia· Quadratus derebus Ger· ²9⁶¹ ²²
mich ²72 ¹· Pindarus 138, 9.

Δῑῐιωοὶοο de 111111 gestit 3⁸⁸1· mm 6, ¹3· ¹3⁰, ¹9· ωδ, m·
nomm et warum ¹¹7⁹ ‚²⁰0

Beroen· Babylonius 117,1ο. Procopius rhetor ιι, 9. 105, 5.
ffimwmmff ᾔὲᾖωωφψ,

cmm cumi„ '²⁰’ 9· sinaeus de rebus Διιγιίἱι etfle-
mmm· 5111111141. 120, 111 dicis ¹¹7» 11.
Herodotus ιιο, 19 Xenophon 119, 19.

 

