408 merx 1111111111.

Ἷωέηι, umet ss adiungit vasum, dupi’sprssrum sub itreho-
· ue so .
Thsgrdibertus, 'I’heudericiri iilius, 1411411101, dux Romanorum rub
· rex Francorum so, 11 expedi· Korsote 36, 111110
tioueur coutrs Byzantium medi· Valerianus, imperator iiomuuus,
1111111, 6. iu reuutiouc perit 11 81050111 captus et excoriatus
11, . 165, .
Thyrsis, legatus Mirimisuorum Varsrsues primus, 1101011161ῑίιῆἱί-
’1154441113 , castelium iu Misimisuo· ddsffii-Zsssffi ²222: 114). :pepig-
10101101111011111100116111111386 tius, cognomine chsusas (²93-
'roureceottorum rex 14, ιι. ses 194) 160, rs. 161, dex ordine
Tralles, oiim Peiugorum 100, sp. 11511000061111111110411οΡ1111οω.
tertre motu euersae suis Augusto 111111110141111101104101111110601-
1 100, uo Cirseremouisopers iu· 1111111, Saporis tertii filius
stuurstre 101, sp Fubuiossde 387-398.) 263, 11. quietus,
iiomsuorum coiouia iiiuc misse sdigerdis prioris fl¹i⁰³ii¹si³9d
1111111110 exsunslibur oppidi de· 166, 3.
sumptu 101, 4. vemt 11 Nsrsete iu ioederstorum
Trapezus, urbs render 181, rs. numerum recepti &59
‘idid' psromitldt ei umidis cipil- νεέξῖῗιὲξιΐπώἑῖιὲξιῗὲἑιὲιῗιεῖἒιῗί-
111 so, 3. turibi pestilentisdeietur69, 10.
Tuscis· Gothis occupate 15, 13. Veriuu Zenonem isaurum imperio
11 Nursete recipitur 311, 17. 36, expellit upo, 15.
szchiap guum mmmmm Vippsrupp (oraturos) descriptio
ierreu'm rocstum 140, 14 d 10111741111111111111111111111,
iiomuuis, oppugnatum 144, 11. tebergae, Cotrigurorum iiuuuo÷
'l'tuuui Colchis iiuitimi seditionem rum 11111, imperiumiiomauum iu-
contrs Romanos moiiuutur 278, sedit 301, 6. contro Byzantium
6. initio prospere beilum ge· ' 1111011301, 15. e Beiissrio seio
runt 279, 19. ι Theodoro sub- rictus recedit 311, 3. muneribus
ucti 181, 4. 11 iustiuisuo acceptis iu putrium
Teuthea Gubazis, Locorum regis, revertitur 330, ur.
inter, questum de eius caede Zsmuspires‚ rexi‘ersurum,duur Cu-
Byzcntium missus 170, 15. irc- bedesirstererruiubsddpi-iw.)
tri iu reguo succeditrpu, 10, ¹9· 168, 9. 169, ¹7·

Uldscir, 11111011011111111111,11111110- Zuuduius, 1111111οΝ1111111 iami-
0111οω11101) Nemeto 67, 11. 11110110111111155, Β16. do, 4.
Uiissggur'rgaei,n dux Heruloruru 111 exer- Zelidolrndddiddidd 41700, (4413411114444
111111“”11ῗὲἷὲἶῖ111“1;1111.1 21311111111310111111

2 · . 9 · “

temporibus deletu 300, 3, 1101110111) coludibrio hebetur ,

UruuiusSyrus Byzantii medicinam 191,111. 194, 1.
professus, humotenus, hiioso· 21011, Persarum 111 iustiuiuuuru de
phum ugit sup, 151141011111111 prce legetur 275, 11.
profectus plurimum vaiet apud Ziper‚ Μ110011111111101,1111101110-
Cirosroeru 130, 4. 135, 5. 1111001144, 14.
'iisi 1111111, dux iiomtuorum 1111101- 2111111, 6111111111 Araxiuueue (uir-
1110150,1. 11110110)171, 9.
11114111111111111111,111111οΗ111ιηί01 zoroaster s. 21111101, 0111111611
30016100111100101101010103, 11. ’ iilius rip, 6. 1111110111 ignoto
’1100411111 dtu. Vtrnorum 59, 4. 117, 8.

ψ

 

