RERUM.

11111111119111111111 iu 1111 11-
guverint 111, 11.

hlaeotir puluc 199, 11.

Magistri digniter 133, ao,

Magi dc ventre reginae 91111111
coarctet 161, 11.

811919ὴὲ111, sertum Persarum
113, .

Manichaeorum religio Pcrricoe ri·
1111111181.

Martinus, 11111111 Romanorum ln
hazica dux 114, 11. 184, 11.
cius 1111111111 6111111111 141, 5.
1111119111 ud confirmandormi-
litum 11111111 191, 5. imperio
1111111111 151,11.

111111111,111111111 11111111 franci·
tenetur 16,18

Mauritius, Pauli 1.,1111 11111 mili-
tum 71110111111111,(35111111 11
Carduchiurum 1111111111 aestiva
agentem necopinatum oppri-
11111171, 3.

Maxentius, (lux 1111111111111183, 9

Melantias, vicur 111111 7111111187-
cantio 318, 4. 811, 16.

8111111111111111193, 17.

Μ111111111, 1191111111 71111191.

Μ111111111,Ρ11111111111111, eupe-
ditio 115, 8. rtrutcgema 116,

1ἒ11111ῗ.“,“,11ἷ.·.1111.1.“ἒ ἰ ἲ 111

Metrianur ex ordine rcrihonum

Mitih’dgius grammaticus, 111111
Anthemii,Cunctantinopolitloeet

1111115111ιί11111111111111111111111173,
11. soterichum occidunt 175,
11. ad Perrar desciscunt 131, 7.
119111119111111111111111111139,
5. vicus eorum Tzachar eum
ingenti ipsorum clade expugna·
1111 148, 9. Rornanorum crude·
litatem clude 1111111111111111111111
148, 6. suh 111111111111111111·
uem redeunt 149, 11.

Mithridates Parthici 1191191111111

1151611111 Ι111111 Ι1171111111 Petrae 113,
1 .

111111111111, oppidum munitum 11
61111111 lazorum 115, 8. 171, 17.

Murrus in isthmo Cherroneri ad
(hro 1111119111119111311, 11.

1 405

11111111111111111, patrluhgathiue
8, 18.

Nachoragan, ‹lux Persarum port
Mcrmcreen'r 139, 11. 177,11. de

⁸ paceugit curu Martiuo 181, 3.
Pharin fluvium traiicit 183, 3.Ι
Pharin oppidum oppugnat 187,
13. 193, 6. cum 1111911 111 e
repellitur 111, 1. vivus 1111111-

’ roe excoriari 1111111156, 13.

Narseo, Ρ1111111111114194-311.)
11.-1151111 litonum exercitur initalia
praefectur, Telum, Gothorum
regem devincit 14, 13. Cumae.
1111111113· 113111ἓωῖῗέἕὲ
in deditionem accipit 37, 15.
Lucam 111111111111111111138, lp
41, 17. 51, 19. 541. 1111111-
genium et 111111 laudati 47, 8.
orationes ad 1111111148, 1. 89,

, 11. hibernatum Ravennam 11

confert 55, 11. devicta prope
Ariminum Francorum 1111159,
11111110111111111111,1ξί
ratu 63, 3.8111111111 1111111111-
cia et Alamannis caedit 75,16.
789. 79, 11. 81, 11. 1111111-
111111 pcst victoriam 8816.
gothos, quiCanrprar obtinebant,
in deditionem 1111711194, 11.

11111111, 1111111 11 Colchide
1 19⁷· “

Ne ς111, occidentia Imperetur, ub
grente imperio 1111111111 171,11.

Nephthalitae Hunni Perozem, re-
gem'Perrurum,cnm exercitu oc-
1111111166, 16. 1691018111111
exulem benigne excipiunt 168,
16 11 11 regnum restituunt
169, 15,

Nesus 11111 Insula 11 Phaside flu-
vio allemanie tenetur 111, 16.
171, 19. 181,11. 184, 9.

Nisibis urbs 11111111 Perris tra-
11111161, 11.

0111111111 Palmyrenus Saporem,
regem Persarum, fugat 161,1.
09111111, 1111111111 Martini, audax
facinus in pugna ad Pharin

1 ,11.

0191199111, Iurisconsultus, 11-

11111111 111111 191, 5.ι

 

