11111111. tot

111113131111111111111111- Ferreum 111111111111111Τ1111111
616111111111111111111111 11116111 in 8111111111,111111111111111111416ἰὲ1
aula Byzantina 181, 17. 37, 16.
’ corilus, dux Hunnorum inexer- 111110111111111101Φ1111111)8,1.
1111 Romano 1771 5.. 81111111Ιί11 Germani dicti, ltaliae
Cyrus, (1111171111. 110, 13. contermini, Rornanorum legibus
Dabragezss, 11111111 aurs, 1111 11 1111111111 utuntur 16, 11111.
Romanorum 150, 1. 186,11. quo pacto regum suorum 10111
Damascius Syrus, philosophus, ex· troversias componant 18, 11111-
111 sum aliis in Persiam prole· me libentius quarn aestate bella
1111 mox 111 patriam revertitur gerunt 51, 18Ι Francorum Ι111·
131, 6. 111111111011111111117, 15. reges
Darius, 1111111161 1111111111111 intonsi 19, 19. norum auxilium
110, 19. Gothi 1119101111 13, 16. eornm
Darius,1lystaspisl. 16, 10. 85, 15. armatura 13, 11. 11111 11111111
Deorum gentilium diversa apnsl 111111 caput praese ferrariis,
Persas uomina 117, 18 11. eorum et Alamannorumstrn-
Dilimnitao‚ bellicosissima natio 1118111111.
11111111111111 111111111111111 ¹⁵'
⁴ 181, 1. sugantur cum exercitu 611111111Τ1111111111111111111111111
Persarum in pugna 1611111111 contra Romanor sollicitudni,
111111111881110211111, philosophus (111111111111111111111111115.
131, 7. Germanus, Dorothei filius, up-
Dioscorus Trullensis¹ medicamin- pido Iustiniana ortus, Iustiniana
themii irater in patria 1111111- 11111311, 6, Chersonesi prae-
tem suam profitetur 190, 7. lectus 311, ao. pro 11 111111111-

Decorus, lluriuse Caucaso 11101111- 111191111111911111111131911. ’

eus 111, 11. Giber, dux Langobardorum 111111
Dyseuteria iu Francorum exercitu numanus 185, 3.
ex nimio timum iwfllurmtm Gothi pacem uum Romanis corn-
usu 111169, 17. ponunt 11, 17. Transpadani
Elaiticus 1111119, 11. bellum renovant et Francorum
Blminfllf¹¹⁸s (1¹¹¹ 11111111οΜ &pull auritium implorant 16, 7. 13,
nomano· 186, ¹2· 16. reliqui quoque a 1101111111
Elminzur fluum, (¹1¹1 R⁰⁰¹⁸¹10‘ (1161111115,11. 1111 uiae 11
11111136,13. fortasse idem 0111111111111111111111111 11
sum praecedente sledunt 1,10.
1111111111 clade Francorum Gubnzes, azorurn rex 139, 18.
· 181,18.111(111111111011111111,11. 1111111111. 11111, '
111111111111111711111111111111111311 Hermen Phoeni: ‚ philosophus
Euanthia, Soterichi lilius 173, 8. 131, 7,
EulycffiffllmsAssssl-blflssfflulffl 71 18· 111111011111 sub 11111111 militar-
Fabulae in gyroensis (1111111119 uum 1111111111111111 1111
(ῐᾶ ἰν γυναικωνίῐῑδῑ παρα 110111111111,1111111111111911111
1111 11110111 ᾀδόμενα 111111- ‘rw-273.) 160, 6. iucundus
1111171111919, 19. · · 301-318.)161, 10. ,
Factiones 111111111111111111111- Hunnorumgeusono 1111111116,
stinctae 307, 113113. 18. 11111111 Sahir modo npusl
Fanum, oppidum in Piceno 67, Romanos 177, 1. modo 11111
8. 89, 5. , Persas 1111111111ἰὶ 131, 11111111-
111111111, Flaminiae oppidum 511 ni Nephtalitae Ρ11111111,1191111
¹⁰· Persarum, cum exercitu occidunt

 

