350 unumunurm ,

Peg. 91.1111.48.[179,11.] καλ §prespiter- 11111,1μ111111111..

Peg. 95. lin. 48. 1183, 11.] περὶ πλήθουσαν ἀγοράν. verti,
ed horum diei sextam, pleno iam foro. 1101111, 11111 meri·
diem3 quod nos Antverpiae diceremus , te Beurs tyt, 111
A temps de bourse.

. reg.96.un. 8. [181111] πρύμναν iuueniores. puppim peu·
tatem retrorsum pressit. Pers. remulco cessim obibat. quod fit
iiim 1111111111111111·1111α
igniis, 11111111Ρ111111111111 111 hostibus vterge vedius,
11111111 averse suscipiet.

Peg. 97. iin. ¹7· 1186, 9.]ἕξ inspicitur βαλλόμενοι. Ex
editioribus locis icti. Persona, sibi similis, α peritissimis vertit.
Ι rag. 98. 1111, 36. [189‚ 1.] oin ἐνεγκόντες ἄνδρας δυσθανα-
sonae. verti Non sustinentes impeturn hominum cum certa
propemodum morte luctantium 3 ,1101 est, praesentaneae mor·
11111111111111111111111111111111. Virg. Una sulnsmiseris nullom
sperare satutem. Suidas explicat δοσθανατῶντα, βιαίως τὸν
βίον καταστρέφοντα.

Peg. 1011111511. [¹95‚ 3.] νιφετῷ, Venti Ninguorit 111·
runs vocabulum Apuleii lib. De mundo ; ubi auten legebu-
tur Nigrori. Vide Notas 1111111111 Aristotelem de Mundo,
eiusque interpretem Apuleium. ·

rag. 101. tin. 57. 1197, 1.] πρὸς τῇ θαλὰπῃ παρατετα-
γμένμ 111111111111 iudicio παρατεταμένῳ.

Peg. 105. lin. 11. [1014] ἀμοιβαδὸν. Venti Ex ordine,
111 deinceps, ἐφεξῆς. lin. 41. [10511] τῇ ὑστεραία. postridie.
Pers. demum. 11111111νά sis στάδιον. 111 unum circiter studium 1
tametsi 1100111111 nescius στάδιον etism significare 10111111
praelio destinatum. lin. 49. [1. 11] κούφας dei ἐσταλμένοι.

' eniter semper armati, sive ἐσκευασμένοι. Pers. quippe qui ad

res naeuos semper inanesque mitterentur. quid 1101 monstri?

rag. 108. lin. 14. [10], 6.] παλαμναίῳ ξίφει. Vetti, Vin· “
dice gladio; homicidiorumsciiicet. Nam παλαμναῖος est φα-
νεός. 111ιαλαμναῖοι dicuntur qui 11111 καλάμης 1101 1111111111
1111111111 committunt. Et Ζὲύς παλαμναῖος, qui eiusmodi ho·
mieidae punit. Non male quadret 1111111110 dictum 51111·
toris nostri, πάντες οἱ λαβοντες (honest qui 1111111111)μᾶ-
χαιραν, ἒν μαχαίρᾳ ἇπολοῦνται. Hoo 1110 παλαμναῖον ξίφος
pag. 110. lin. 1. [150, 15.] δικαστικὴν μάχαιραν vocat.

Peg. 115. iin. 16. [117, 9.] ὑπερβολὰς Καυκάσου. 1101 ott
ὄνορθώσεις, ut interpretatur Suidae, 1111111111 111 iuge.

Pag. 115. 11111. [110,1ο.] χρὴ tt 111τῆ (10πῆ. veneram
Sceptrum, insigne videlieet regium, quirinion Dorico

 

