· 416 niun

Ouagon, 13111111 gens 146, aa ens ιιι, a Persas ponte e ias- ,
Onognrinm inde rouramcariet- 71111111111111111111111111183,4. ,
lani in Colchide, postea S. Ste- Phasis, oppidum maritimum 111 ι
pbani 1111111111 rto, 18. ostia 111111 situm 181, 17.aiio· j

Ormisdates, bonnm Persarum 1111- 1111111111111111185,81Ρ11-
rnen 118, 7. sis cuia maxima clade 1111111

Pabeeus, suine, volgo lassaris oppugnatum· i87, 13. 194, ih ι

plaideir babgtus spi, 13. 114, ιζ Philagrius, ,5111131115 1111171, enm
''ri-iiii intffltffltat. soliditatisttitt.

31, is, ercitu llomano, morbo eorre-
Parasangae qnol stadiis 11111113 ptus moritur 36,11.

sio, 18. Philomathiui, dux lsaarornns ta Ἰ

Parma aFranels 11111111111111- Laris 185, 1.

cupam 4117, 499 519111- Picenum ab Alamannis nitatu- ’

phitheatrum prope eam 44, 3. 67, .
pulpos 171 Parmam ,tin quails- Pisa dorreti se dedit 38, 1.
9111111111 1111ιὲ1111 ot annos bris incursionibus 1111111178,
permanserit (sed r. alh.) 111, 19 ιο. “
Parvum mare dictus lacus prope Portorlumdecimarum 1117111111-
Phasin oppidum 185, 16. stitutum 313, 3.
Perozes, Persarum ren, lsdlilgerdis Priscianus Lydus, philosophus
lilius (458 -481.)11) onnia 131, . ’
111111 ooo, ιι. Procopii historiae argumentum ιι,
Persae diuturna bella cum liuma- ιι - 14, 7, histem ab 11111111
nii gerunt 113, 3. eorum ritas continuatur 14, 8. 115, 6. 111-
circa mortuos 113, so Zoroa— ratlo ile isdigerde Theodosii
stri disciplinam secuti priscos iunioris tutore in dubitationem
mores et veterem religionem 111111116418,
muiamni 117, naaria imperia Pythicus fluvius prope Myrinam
experti 119, dsqq. usque ail 1111111111111111111111111193.
novum Persicum regnum 11111- lingaurio, duaGothorum emtione
taxare conditum 111, 3. obscoeni Biitoriim Campana 1111111191, 9,

Pontus provincia a Taannis ere· 3

eorum mores 131,3. hieme bella Narsetcm interemtumsjpse oo- l

non gerunt 138, 3. paceni eum 1111111194, 4

811111111111711111175, 15. 1111111111, oppidum Tunnornin
Persicorum rogum ab hrtaxarc se· 179, 4.

1111 et genealogia 158. 18-171, Rhodopolis, urbs Colchica, alia·
11. eii Persicis archivis aSergio manis recepta 137, i.

desumpta 173, ιι. 1111111111,8111111111 filius,cum patre
Pestilentia, quae a. 531. orbem aldlsirniani's oppressus 173, 5.
itomanam invaserat, a. 358111·- Rusticus, Gallograeciae, quaestor
beni regiam iterum 1111111197, largitionum apud exercitum llo-

11. manorum in Colchide 141, 1. ¹

Petra, castellum 11 Colchide, 1 caedis Gabaris conscius 143, d. ³
Romanis expugnatum 141, 14, Iustiniani iussu in vincula con-

Pharsautesssolchus, 1117111111ιίἰί- lectus 171, o. 11111 Ioanne eau-
111111311111111,1118111111· sam capitis dicit 119, ιθ. supa ¹
rum vicarius contra Misimianoi plicio allectus 131, aii
133, io Sahiri 1111111,

Phartazae oratio aii Colchos, qus Samnium ab Alamannis 1111111-
delectionem ad Persas (1111111111 cis vastatum 61, 11.

11111111,111111111110111111111111- 811111111117ῗῐ11181ὴ nom ,Μ

 

